<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device_width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
body{
  font-family: Verdana, sans-serif;
  padding: 0;
  margin: 0;
  font-size: 100%;
}
h1 {
  text-align: center;
  font-size: 175%;
}
.heading1{
  position: absolute;
  right: 20px;
  top: 20px;
  padding: 10px;
  font-size: large;
  background-color: red;
  border: 1px black solid;
  width: 30%;
  text-align: center;
  font-size: 125%;
}
.heading2{
  position: absolute;
  right: 20px;
  top: 20px;
  padding: 10px;
  font-size: large;
  background-color: yellow;
  border: 1px black solid;
  width: 30%;
  text-align: center;
  font-size: 125%;
}
.heading3{
  position: absolute;
  right: 20px;
  top: 20px;
  padding: 10px;
  font-size: large;
  background-color: blue;
  border: 1px black solid;
  width: 30%;
  text-align: center;
  font-size: 125%;
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
  
}
p{
    border: 1px solid black;
    background-color: #619181;
    font-family: Helvetica;
    color: black;
    padding: 50px 10px 10px 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    
}
/********** Large devices only **********/
@media (min-width: 992px) {
    .col-lg-4 {
    float: left;
    width: 33.33%;
    
    position: relative;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
    .col-md-6 {
    float: left;
    
    width: 50%;
    position: relative;
  }
  .col-md-12 {
    float: left;
    
    width: 100%;
    
    position: relative;
  }
}
@media (max-width: 767px){
    .col-md-6 {
      float: left;
      width: 100%;
      position: relative;
  }
  .col-md-12 {
    float: left;
    
    width: 100%;
    position: relative;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6"><div class="heading1">Chicken</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iste quam explicabo recusandae ab ea qui aut aspernatur veritatis illum possimus quo quas ipsa enim, voluptas quaerat natus, consequuntur, at.</p></div>
  <div class="col-lg-4 col-md-6"><div class="heading2">Beef</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi accusantium explicabo assumenda, commodi porro consequatur nobis incidunt asperiores odio id odit alias voluptas aspernatur magni error? Sed, itaque assumenda vel!</p></div>
  <div class="col-lg-4 col-md-12"><div class="heading3">Sushi</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, officiis quam debitis incidunt possimus error ratione temporibus aliquid vero tenetur ad veritatis laboriosam repellat illum quis, dolore atque maiores? Rem!</p></div>
  
</div>

</body>
</html>
